#For Model File:
CohereAPIKey = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#For Chatbot File:
Username = " "
Assistantname = Noia
Agentsex = Female
GROQ_API_KEY = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
HF_API = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#For Voice File:
AssistantVoice = en-US-JennyNeural

OPENAI_API = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX (Not used till first build)